# ITP

./: google-services.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/bldg5/jj/itp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bldg5/jj/itp/: AboutBldg5Activity.java  BrowseItemsActivity.java  GSignInActivity.java  ItemsInCategory.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SingleItem.java  SingleItemSingleImage.java  StartActivity.java
app/src/main/java/bldg5/jj/itp/adapters/: HListDataAdapter.java  RecyclerViewAdapter.java
app/src/main/java/bldg5/jj/itp/blg5/jj/itp/common/: Utils.java
app/src/main/java/bldg5/jj/itp/common/: BaseNavDrawer.java  OnItemClickListener.java  StylizedFrameLayout.java  Utils.java
app/src/main/java/bldg5/jj/itp/models/: AutoItem.java  AutoItems.java  Item.java  Items.java  item.java
app/src/main/res/anim/: zoom_in_anim.xml
app/src/main/res/drawable/: button_green.xml
app/src/main/res/layout/: about_bldg5.xml  activity_browse_items.xml  activity_gsign_in.xml  activity_items_in_category.xml  activity_login.xml  activity_main.xml  activity_single_item.xml  activity_single_item_single_image.xml  activity_start.xml  app_bar.xml  app_bar_main.xml  content_browse_items.xml  content_gsign_in.xml  content_items_in_category.xml  content_main.xml  content_single_item.xml  content_start.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_start.xml
app/src/main/res/raw/: categories.json  items.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/bldg5/jj/itp/: ExampleUnitTest.java
