apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "bldg5.jj.itp"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.0.1'

    // Font awesome (Mike Penz)
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    // compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    // compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    // compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    // compile 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'
    // compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    // compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    // compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    // compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    // compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    // compile 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'
    // compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
